.carousel-item img {
  max-height: 1500px;
  max-width: 1300px;
  border: 1.9px solid #868686;
  border-radius: 7px;
 
}





.carousel-control-prev,
.carousel-control-next {
  margin: 50px;

}

.imagencard {
  height: 200px;
  width: 200px;
  border: 3px solid #c53535;
  border-radius: 10px;
}

.contimagencard {
  text-align: center;
  margin-top: 15px;

}

.card {
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

.imagen-principal {
  max-width: 450px; 
  height: auto;
  margin-top: -120px;
  margin-bottom: -200px;
}

body {
  font-family: 'Kanit', sans-serif;
  background-color: #e6e6e6;
}